{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeycelikConnectionString": "Server=DESKTOP-PND01A3\\MSSQLSERVER01;Database=Beycelik;Trusted_Connection=True;Encrypt=False;"
  }
}
